.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color:  #143A79;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  padding: 0 20px;
}

.animated-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
}

.animated-section h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 30px;
}

.animated-section p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 50px;
}

.client-list {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 30px;
}
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  width: 1000px;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), #f5f5f5);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #f5f5f5);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-slide img {
  max-width: 150px;
  margin: 0 50px;
  filter: grayscale(100%);
}

@media screen and (max-width: 608px) {
  
  .logos {
    width: 100%;
  }
  .logos-slide img {
    max-width: 100px;
    margin: 0 20px;
    filter: grayscale(100%);
  }
}
