footer {
  background-color:rgb(36, 36, 41);
  color: #fff;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-logo img {
  justify-self: center;
  align-self: center;
  max-width: 90%;
  min-width: 200px;
}

.footer-columns {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 30px;
  gap: 2rem;
}

.footer-column {

  width: 100%;
  display: flex;
  flex-direction: column;
}

.footer-column h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-column p {
  margin-top: 20px;
}

.footer-bottom {
  margin-top: 40px;
  text-align: center;
}

.footer-bottom p {
  font-size: 16px;
}
@media screen and (max-width: 608px) {
  .footer-logo img {
    width: 100vw;
  
  }
  
}
